[NameOfTheShare]
    comment = This contains stuff...
    path = /path
    vfs objects = shadow_copy2
    shadow:snapprefix = .*
    shadow:delimiter = -20
    shadow:format = -%Y-%m-%d-%H-%M-%S
    shadow:sort = desc
    shadow:snapdir = .snapshots
    read only = no
    browsable = yes
